{
  "name": "mobx-problem",
  "version": "0.1.0",
  "description": "Reproduction of mobx problem",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.babel.js",
    "start": "webpack-dev-server --open --hot --config webpack.dev.babel.js"
  },
  "repository": "",
  "author": "Nathan Jones <purkinje90@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@firebase/app-types": "^0.1.1",
    "@types/history": "^4.6.2",
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "@types/react-router-dom": "^4.2.3",
    "@types/semantic-ui": "^2.2.6",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "mobx-logger": "^0.6.0",
    "name-all-modules-plugin": "^1.0.1",
    "react-hot-loader": "next",
    "style-loader": "^0.20.1",
    "ts-loader": "^3.4.0",
    "typescript": "^2.7.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "firebase": "^4.9.1",
    "firebase-nest": "^0.7.1",
    "mobx": "^3.5.1",
    "mobx-firebase-store": "^1.2.1",
    "mobx-react": "^4.4.1",
    "mobx-react-router": "^4.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "semantic-ui-css": "^2.2.14",
    "semantic-ui-react": "^0.78.2"
  }
}
